<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google</title>
    <link rel="stylesheet" href="css-kismi/style.css" />
  </head>
  <body>
    <header class="header-1">
      <a
        style="padding-right: 10px"
        class="link-width tittle"
        target="_blank"
        href=""
        >Abaout</a
      >
      <a
        style="padding-right: 10px"
        class="link-width tittle"
        target="_blank"
        href=""
        >Share</a
      >
    </header>

    <header class="header-2">
      <a
        style="padding-left: 10px"
        class="link-width tittle"
        target="_blank"
        href="https://www.google.com/intl/tr/gmail/about/"
        >Gmail</a
      >
      <a
        style="padding-left: 10px"
        class="link-width tittle"
        target="_blank"
        href="https://www.google.com/imghp?hl=tr&ogbl"
        >Görseller</a
      >
      <img
        style="padding-left: 10px; height: 15px"
        src="css-kismi/image/appsbutton.svg"
        alt="apps-button"
      />
      <img
        class="border"
        style="padding-left: 10px; height: 15px"
        src="css-kismi/image/profilepic.jpg"
        alt="Profil"
      />
    </header>
    <br />

    <section>
      <article>
        <img
          class="section"
          style="background-color: #3f3f3f"
          src="css-kismi/image/paris-games-climbing-6753651837110564-la202124.gif"
          alt="orta-resim"
        />
      </article>
    </section>

    <section>
      <button class="search">
        <img
          class="glass"
          style="width: 25px"
          src="css-kismi/image/images.png"
          alt="Arama Butonu"
        />
        <img
          class="voice"
          style="width: 25px"
          src="css-kismi/image/voicelogo.png"
          alt="Voice"
        />
      </button>
    </section>

    <div class="flex-container">
      <div><a href="https://www.google.com.tr/?hl=tr">Google Search</a></div>
      <article><a href="https://doodles.google">I'm Feeling Lucky</a></article>
    </div>
    <footer>
      <div class="footer-1">
        <a href="">Advertising</a>
        <a href="">Business</a>
        <a href="">How Search works</a>
      </div>

      <div class="footer-1">
        <a href="">Privacy</a>
        <a href="">Terms</a>
        <a href="">Settings</a>
      </div>
    </footer>
  </body>
</html>
